# jmpc

./: build.xml
master/src/org/jmpc/model/: PlayList.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/: Dumb.java
src/org/jmpc/model/: Song.java
src/org/jmpc/service/: MPDPlayer.java  SimpleMPDPlayer.java
src/org/jmpc/socket/: MPDSocket.java  SimpleMPDSocket.java
