<?xml version="1.0" encoding="UTF-8"?>

<project name="jmpc" default="usage" basedir=".">
    <description>Builds, tests, and runs the project jmpc.</description>
    <property file="build.properties"/>
    <property name="src.dir" value="src"/>
    <property name="web.dir" value="web"/>
    <property name="web.build.dir" value="${web.dir}/WEB-INF/classes"/>
    <property name="build.dir" value="dist"/>
    <property name="lib.dir" value="lib"/>
    <property name="name" value="jmpc"/>
    <property name="test.dir" value="test"/>

    <path id="master-classpath">
        <fileset dir="${web.dir}/WEB-INF/lib">
            <include name="*.jar"/>
        </fileset>

        <fileset dir="${appserver.lib}">
            <include name="servlet*.jar"/>
        </fileset>

        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>

        <pathelement path="${build.dir}"/>
    </path>

    <target name="usage">
        <echo message=""/>
        <echo message="${name} build file"/>
        <echo message="-----------------------------------"/>
        <echo message=""/>
        <echo message="Available targets are:"/>
        <echo message=""/>
        <echo message="build     --> Build the application"/>
        <echo message="test      --> Test the application"/>
    </target>
    
</project>
